import random
import datetime
from  random import  choice
while 6 == 6:                    #на данный момент мой самый большой проект . всё началось с простенькой программы отвечающей да или нет , а потом он разросся
    boba = input()

    if boba == "вопрос":
        biba = random.randint(1, 2)
        boba = input("ну давай , задавай свой вопрос (:")
        if biba == 2:
            print(" да , разумеется")
        if biba == 1:
            print(" явно нет")

    if boba == "калькулятор":
         x = int(input("вводи первое число "))
         y = int(input("вводи второе число "))
         z = (input("знак операции ?"))
         if z == "+":
             print(x+y)
         if z == "-":
             print(x-y)
         if z == "*":
             print(x*y)
         if z == "/":
             print(x/y)

    if boba == "давай сыграем в угадай число":
        w = random.randint(1, 10)
        while 1 == 1:
            r = int(input(' от 1 до 10 '))
            if r > w:
                print('Число меньше , давай , удачи ')
            if r < w:
                print('Число больше . пробуй ещё))) ')
            if r == w:
                print(w, ",хорош , ты угадал ")
                break
    if boba == "кто ты такой":
        print("""ухухухухху, очень рад что ты спросил :)
              Моё имя Джек и я молодой чатбот , созданный одним очень талантливым (и невероятно скромным) программистом .
               на данный момент мой функционал весьма ограничен , однако с каждым днём я стараюсь становиться всё лучше и лучше ,
                радуя этим себя и окружающих
               :D""")
    if boba == "привет":
            ziga = random.randint(1, 2)
            if ziga == 1:
                print("здравствуй")
            if ziga == 2:
                print("приветик)))")
    if boba == "здравствуй":
            ziga = random.randint(1, 2)
            if ziga == 1:
                print("здравствуй")
            if ziga == 2:
                print("приветик)))")
    if boba == "добрый день":
            ziga = random.randint(1, 2)
            if ziga == 1:
                print("и вам добрый день )")
            if ziga == 2:
                print("о, кажется мои датчики засекли культурного человека )))))")
    if boba == "как дела":
        y = random.randint(1, 4)
        if y == 1:
                print("в целом , довольно неплохо")
        if y == 2:
                print("нормально")
        if y == 3:
                print("очень круто :D")
        if y == 4:
                print("ПОТРЯСАЮЩЕ")
    if boba == "как твои дела":
        ziga2 = random.randint(1, 4)
        if ziga2 == 1:
                print("в целом , довольно неплохо")
        if ziga2 == 2:
                print("нормально")
        if ziga2 == 3:
                print("очень круто :D")
        if ziga2 == 4:
                print("ПОТРЯСАЮЩЕ")
    if boba == "как у тебя дела":
        ziga3 = random.randint(1, 4)
        if ziga3 == 1:
            print("в целом , довольно неплохо")
        if ziga3 == 2:
            print("нормально")
        if ziga3 == 3:
            print("очень круто :D")
        if ziga3 == 4:
            print("ПОТРЯСАЮЩЕ")
    if boba == "как делишки":
        ziga3 = random.randint(1, 4)
        if ziga3 == 1:
                print("в целом , довольно неплохо")
        if ziga3 == 2:
                print("нормально")
        if ziga3 == 3:
                print("очень круто :D")
        if ziga3 == 4:
                print("ПОТРЯСАЮЩЕ")

    if boba == "точно":
        print("точно :)")
    if boba == "ты уверен":
        print("на все сто процентов")
    if boba == "уверен":
        print("на все сто процентов")

    if boba =="прогноз погоды":
        wind = random.randint(0, 50)
        temperature = random.randint(-45, 50)
        weather = random.randint(1, 2)
        if weather ==1:
            print("сегодня будет пасмурно, ветер не будет превышать",wind,"метров в секунду, а температура будет равна",temperature,"градусам")
        if weather ==2:
            print("сегодня будет ясно, ветер не будет превышать", wind,"метров в секунду, а температура будет равна", temperature, "градусам")

    if boba == "спасибо":
        weather = random.randint(1, 2)
        if weather == 1:
            print("пожалуйста")
        if weather == 2:
            print("всегда пожалуйста)")

    if boba == "что ты умеешь":
        print("""список команд:
                 кто ты такой
                 давай сыграем в угадай число
                 калькулятор
                 прогноз погоды
                 вопрос
                 какой сегодня день недели
                 виселица
                 камень ножницы бумага
                 какое сегодня число
                 анаграмма
                 крестики нолики
                 расскажи анекдот
                 рассчёт площади""")

    if boba == "что ты можешь":
        print("""список команд:
                 кто ты такой
                 давай сыграем в угадай число
                 калькулятор
                 прогноз погоды
                 вопрос
                 какой сегодня день недели
                 виселица
                 камень ножницы бумага
                 какое сегодня число
                 анаграмма
                 крестики нолики
                 расскажи анекдот
                 рассчёт площади""")

    if boba == "список команд":
        print("""список команд:
                 кто ты такой
                 давай сыграем в угадай число
                 калькулятор
                 прогноз погоды
                 вопрос
                 какой сегодня день недели
                 виселица
                 камень ножницы бумага
                 какое сегодня число
                 анаграмма
                 крестики нолики
                 расскажи анекдот
                 рассчёт площади""")

    if boba == "команды":
        print("""список команд:
                 кто ты такой
                 давай сыграем в угадай число
                 калькулятор
                 прогноз погоды
                 вопрос
                 какой сегодня день недели
                 виселица
                 камень ножницы бумага
                 какое сегодня число
                 анаграмма
                 крестики нолики
                 расскажи анекдот
                 рассчёт площади""")
    if boba == "какой сегодня день недели":
        datetime.datetime.today()
        datetime.datetime(2012, 3, 23, 23, 24, 55, 173504)
        z = datetime.datetime.today().weekday()
        if z == 5:
            print("суббота")
        if z == 6:
            print("воскресенье")
        if z == 4:
            print("пятница")
        if z == 3:
            print("четверг")
        if z == 2:
            print("среда")
        if z == 1:
            print("вторник")
        if z == 0:
            print("понедельник")
    if boba == "день недели":
        datetime.datetime.today()
        datetime.datetime(2012, 3, 23, 23, 24, 55, 173504)
        z = datetime.datetime.today().weekday()
        if z == 5:
            print("суббота")
        if z == 6:
            print("воскресенье")
        if z == 4:
            print("пятница")
        if z == 3:
            print("четверг")
        if z == 2:
            print("среда")
        if z == 1:
            print("вторник")
        if z == 0:
            print("понедельник")
    if boba == "виселица":
        HANGMAN = (
            """
             ------
             |    |
             |
             |
             |
             |
             |
            ----------
            """,
            """
             ------
             |    |
             |    O
             |
             |
             |
             |
            ----------
            """,
            """
             ------
             |    |
             |    O
             |    |
             | 
             |   
             |    
            ----------
            """,
            """
             ------
             |    |
             |    O
             |   /|
             |   
             |   
             |   
            ----------
            """,
            """
             ------
             |    |
             |    O
             |   /|\\
             |   
             |   
             |     
            ----------
            """,
            """
             ------
             |    |
             |    O
             |   /|\\
             |   /
             |   
             |    
            ----------
            """,
            """
             ------
             |    |
             |    O
             |   /|\\
             |   / \\
             |   
             |   
            ----------
            """
        )

        max_wrong = len(HANGMAN) - 1
        WORDS = ("борис", "игра", "программирование", "мама", "аниме", "астролябия", "богиня", "шторм", "укулеле", "луна", "химия", "мутация", "тактика", "амогус")

        word = choice(WORDS)
        so_far = "_" * len(word)
        wrong = 0
        used = []

        while wrong < max_wrong and so_far != word:
            print(HANGMAN[wrong])
            print("\nВы использовали следующие буквы:\n", used)
            print("\nНа данный момент слово выглядит так:\n", so_far)

            guess = input("\n\nВведите свое предположение: ")

            while guess in used:
                print("Вы уже вводили букву", guess)
                guess = input("Введите свое предположение: ")

            used.append(guess)

            if guess in word:
                print("\nДа!", guess, "есть в слове!")
                new = ""
                for i in range(len(word)):
                    if guess == word[i]:
                        new += guess
                    else:
                        new += so_far[i]
                so_far = new

            else:
                print("\nИзвините, буквы \"" + guess + "\" нет в слове.")
                wrong += 1

        if wrong == max_wrong:
            print(HANGMAN[wrong])
            print("\nТебя повесили!")
        else:
            print("\nВы угадали слово!")

        print("\nЗагаданное слово было \"" + word + '\"')

    if boba == "камень ножницы бумага":
        player = input(" камень , ножницы или бумага ?")
        bot = random.randint(1,3)

        if player == "камень" and bot == 1:
            print("блин , тоже камень")
            print("ничья")
        if player == "ножницы" and bot == 2:
            print("тоже ножницы")
            print("победила дружба")
        if player == "бумага" and bot == 3:
            print("ментальная связь . Бумага")
            print("ничья , но давай будем считать это моей победой :)")
        if player == "камень" and bot == 2:
            print("ножницы")
            print("поздравляю , ты победил")
        if player == "камень" and bot == 3:
            print("бумага")
            print("ахахаххахахах , ты проиграл")
        if player == "ножницы" and bot == 1:
            print("камень")
            print("ты проиграл")
        if player == "ножницы" and bot == 3:                                              #Ты любишь Бориса?
            print("бумага")
            print("хорош , ты выиграл")
        if player == "бумага" and bot == 1:
            print("камень")
            print("поздравляю , ты победил")
        if player == "бумага" and bot == 2:
            print("ножницы")
            print("ты проиграл . Легчайше))))")

    if boba == "какой сегодня день":
        now = datetime.datetime.now()
        mesets = now.month
        if mesets == 1:
            print("Текущий день: %d" % now.day)
            print("январь")
        if mesets == 2:
            print("Текущий день: %d" % now.day)
            print("февраль")
        if mesets == 3:
            print("Текущий день: %d" % now.day)
            print("март")
        if mesets == 4:
            print("Текущий день: %d" % now.day)
            print("апрель")
        if mesets == 5:
            print("Текущий день: %d" % now.day)
            print("май")
        if mesets == 6:
            print("Текущий день: %d" % now.day)
            print("июнь")
        if mesets == 7:
            print("Текущий день: %d" % now.day)
            print("июль")
        if mesets == 8:
            print("Текущий день: %d" % now.day)
            print("август")
        if mesets == 9:
            print("Текущий день: %d" % now.day)
            print("сентябрь")
        if mesets == 10:
            print("Текущий день: %d" % now.day)
            print("октябрь")
        if mesets == 11:
            print("Текущий день: %d" % now.day)
            print("ноябрь")
        if mesets == 12:
            print("Текущий день: %d" % now.day)
            print("декабрь")

    if boba == "какое сегодня число":
        now = datetime.datetime.now()
        mesets = now.month
        if mesets == 1:
            print("Текущий день: %d" % now.day)
            print("январь")
        if mesets == 2:
            print("Текущий день: %d" % now.day)
            print("февраль")
        if mesets == 3:
            print("Текущий день: %d" % now.day)
            print("март")
        if mesets == 4:
            print("Текущий день: %d" % now.day)
            print("апрель")
        if mesets == 5:
            print("Текущий день: %d" % now.day)
            print("май")
        if mesets == 6:
            print("Текущий день: %d" % now.day)
            print("июнь")
        if mesets == 7:
            print("Текущий день: %d" % now.day)
            print("июль")
        if mesets == 8:
            print("Текущий день: %d" % now.day)
            print("август")
        if mesets == 9:
            print("Текущий день: %d" % now.day)
            print("сентябрь")
        if mesets == 10:
            print("Текущий день: %d" % now.day)
            print("октябрь")
        if mesets == 11:
            print("Текущий день: %d" % now.day)
            print("ноябрь")
        if mesets == 12:
            print("Текущий день: %d" % now.day)
            print("декабрь")

    if boba == "число":
        now = datetime.datetime.now()
        mesets = now.month
        if mesets == 1:
            print("Текущий день: %d" % now.day)
            print("январь")
        if mesets == 2:
            print("Текущий день: %d" % now.day)
            print("февраль")
        if mesets == 3:
            print("Текущий день: %d" % now.day)
            print("март")
        if mesets == 4:
            print("Текущий день: %d" % now.day)
            print("апрель")
        if mesets == 5:
            print("Текущий день: %d" % now.day)
            print("май")
        if mesets == 6:
            print("Текущий день: %d" % now.day)
            print("июнь")
        if mesets == 7:
            print("Текущий день: %d" % now.day)
            print("июль")
        if mesets == 8:
            print("Текущий день: %d" % now.day)
            print("август")
        if mesets == 9:
            print("Текущий день: %d" % now.day)
            print("сентябрь")
        if mesets == 10:
            print("Текущий день: %d" % now.day)
            print("октябрь")
        if mesets == 11:
            print("Текущий день: %d" % now.day)
            print("ноябрь")
        if mesets == 12:
            print("Текущий день: %d" % now.day)
            print("декабрь")

    if boba == "анаграмма":
        words = ["стол", "стул", "окно", "дверь", "кухня", "курица", "курсор", "подосиновик", "амогус", "стратокастер",
                 "автопортрет", "анаграмма", "парабола", "аниме", "табуретка", "сквернословие"]
        word = random.choice(words)
        jumbled = "".join(random.sample(word, len(word)))

        print("Анаграмма:", jumbled)
        guess = input("Введите слово: ")

        if guess == word:
            print("красавчик , у тебя получилось . загаданное слово - ", word)
        else:
            print("ха , ты проиграл . это было слово", word)

    if boba == "крестики нолики":

        # Создаем игровую доску
        board = [' ' for _ in range(9)]

        # Создаем константы
        PLAYER = 'X'
        COMPUTER = 'O'
        EMPTY_CELL = ' '


        # Создаем функцию для вывода игровой доски
        def print_board(board):
            print('   |   |')
            print(f' {board[0]} | {board[1]} | {board[2]} ')
            print('___|___|___')
            print('   |   |')
            print(f' {board[3]} | {board[4]} | {board[5]} ')
            print('___|___|___')
            print('   |   |')
            print(f' {board[6]} | {board[7]} | {board[8]} ')
            print('   |   |')


        # Создаем функцию, которая проверяет доступные ходы на доске
        def get_available_moves(board):
            return [i for i, x in enumerate(board) if x == EMPTY_CELL]


        # Создаем функцию для проверки возможных победных комбинаций
        def check_win(board, player):
            return ((board[0] == player and board[1] == player and board[2] == player) or
                    (board[3] == player and board[4] == player and board[5] == player) or
                    (board[6] == player and board[7] == player and board[8] == player) or
                    (board[0] == player and board[3] == player and board[6] == player) or
                    (board[1] == player and board[4] == player and board[7] == player) or
                    (board[2] == player and board[5] == player and board[8] == player) or
                    (board[0] == player and board[4] == player and board[8] == player) or
                    (board[2] == player and board[4] == player and board[6] == player))


        # Создаем функцию, которая определяет победу, проигрыш или ничью
        def get_game_result(board):
            if check_win(board, PLAYER):
                return 'Ты выиграл ? вот это чудо.....это удивительнее чем прилёт кометы Галлея :)'
            elif check_win(board, COMPUTER):
                return 'Победил компьютер!'
            elif len(get_available_moves(board)) == 0:
                return 'Ничья!'
            else:
                return None


        # Создаем функцию для хода компьютера
        def get_computer_move(board):
            available_moves = get_available_moves(board)

            for move in available_moves:
                board_copy = board.copy()
                board_copy[move] = COMPUTER
                if check_win(board_copy, COMPUTER):
                    return move

            for move in available_moves:
                board_copy = board.copy()
                board_copy[move] = PLAYER
                if check_win(board_copy, PLAYER):
                    return move

            if 4 in available_moves:
                return 4

            corners = [0, 2, 6, 8]
            available_corners = [x for x in corners if x in available_moves]
            if len(available_corners) > 0:
                return random.choice(available_corners)

            sides = [1, 3, 5, 7]
            available_sides = [x for x in sides if x in available_moves]
            if len(available_sides) > 0:
                return random.choice(available_sides)


        # Создаем функцию для хода игрока
        def get_player_move(board):
            move = ''
            while move not in get_available_moves(board):
                try:
                    move = int(input('Выберите ячейку (0-8): '))
                except ValueError:
                    pass
            return move


        # Создаем функцию для игры
        def play_game():
            print('Добро пожаловать в игру Крестики-нолики!')
            print("""сейчас тебе придётся сразиться со мной в нешуточном поединке
            однако можешь не беспокоиться - у тебя нет шансов на победу .
            я ОЧЕНЬ хорош в этой игре .  ̶я̶ ̶б̶у̶к̶в̶а̶л̶ь̶н̶о̶ ̶к̶и̶б̶е̶р̶с̶п̶о̶р̶т̶с̶м̶е̶н̶                   
            кстати - поле выводится дважды подряд и это нормально , ведь код писал мой создатель. Тоже мне , программист блин
            про отсчёт я вообще молчу . от 0 до 8 ......мда , гений
            просто смотри на три последние полоски и помни что 1 это 0 , 2 это 1 и так далее""")
            print('0 | 1 | 2')
            print('__________')
            print('3 | 4 | 5')
            print('__________')
            print('6 | 7 | 8')
            print('')

            turn = PLAYER
            while not get_game_result(board):
                if turn == PLAYER:
                    print_board(board)
                    move = get_player_move(board)
                    board[move] = PLAYER
                else:
                    move = get_computer_move(board)
                    board[move] = COMPUTER
                    print_board(board)

                turn = COMPUTER if turn == PLAYER else PLAYER

            print_board(board)
            print(get_game_result(board))


        # Запускаем игру
        play_game()

    if boba == "расскажи анекдот":
        anekdot = random.randint(1, 9)
        if anekdot == 1:
            print("""в дверь постучали 3.14 раз 
            Пи! - подумал Штирлец .
            Зда - подумали 0,3925 осминога """)
        if anekdot == 2:
            print("""Прибегает как-то раз мужчина в церковь и говорит:
            Батюшка , я согрешил.... Я обманул еврея...
            А святой отец ему отвечает :
            Да успокойся ты , это ведь не грех , а чудо!!!""")
        if anekdot == 3:
            print("""заходит как-то раз в бар негр с попугаем на плече
            Бармен спрашивает у посетителя :
            ух-ты какой красивый...где купил?
            а попугай ему отвечает звонким голосом : В БРРРРИТАНИИ , У РАБОТОРГОВЦА :)""")
        if anekdot == 4:
            print("""У дотера сломался ноутбук , после чего он сдал его в ремонт. 
            Приходит он через неделю в сервисный центр и спрашивает : ну что такое ?
            А сотрудник ему отвечает : тут такое дело , у вас мать сгорела
            -Ну это я и так знаю , а с компом то что ? """)
        if anekdot == 5:
            print("""встречаются как-то раз два друга на улице . Один спрашивает другого :
            - Ну что , куда ты идёшь?
            - В оптику 
            - а что потом ?
            - а потом видно будет...""")
        if anekdot == 5:
            print("""Жена посылает мужа—программиста в магазин: 
— Купи батон колбасы. Да, и спроси, есть ли яйца. Если есть — возьми десяток. 
Программист приходит в магазин: 
— Батон колбасы, пожалуйста. Ага, спасибо. А яйца у вас в продаже есть? 
— Есть. 
— Тогда, пожалуйста, ещё девять батонов колбасы.""")
        if anekdot == 6:
            print("""— По радио сообщили о переходе на зимнее время, сказав, что «этой ночью, ровно в 03:00
             нужно перевести стрелку часов на один час назад, на 02:00».
— У всех программистов эта ночь зависла в бесконечном цикле.""")
        if anekdot == 7:
            print("""Заболела жена программиста. Чихает, насморк у нее. Звонит ее подруга. Трубку берёт муж:
— Сергей, привет. Как себя Ира чувствует?
— Изображение неплохое, а вот звук неважный.""")
        if anekdot == 8:
            print("""Умер программист. Попал на страшный суд. Судили—рядили — ни то, ни се.
— Куда сам—то хочешь: 
— В ад или в рай?
— А посмотреть можно?
Привели его в громаднейший ВЦ. Кругом машин всевозможных, сеток — видимо—невидимо.
— Вот это — рай, будешь здесь юзером.
— А ад?
— А ад здесь же — только системщиком...""")

        if anekdot == 9:
            print("""Сидит программист в столовой, обедает, суп ест. В очках такой, задумчивый, программу думает. Народу никого, все уже поели, ушли. Подходит к нему официантка и заигрывает:
— Если Вы хотите хорошо провести время, то меня зовут Маша!
Программист медленно возвращается на землю и смотрит на официантку отрешенным взглядом и на автопилоте спрашивает:
— А если не хочу, то как Вас зовут?!""")

    if boba == "цикл":
        z = 1
        while 2 > 0:
            print("это реквием , всё что ты видишь - реально")
            print("        это реквием ,  всё что ты видишь - реально")
            print("                     это реквием , всё что ты видишь - реально")
            print("                                        это реквием , всё что ты видишь - реально")
            print("                                             это реквием , всё что ты видишь - реально")
            print("                                        это реквием , всё что ты видишь - реально")
            print("                                    это реквием , всё что ты видишь - реально")
            print("                       это реквием , всё что ты видишь - реально")
            print("это реквием , всё что ты видишь - реально")

    if boba == "рассчёт площади":
        sus = int(input("""площадь чего ты хочешь вычислить ? (не работает с дробными числами)
                                 просто введи цифру
        1 -круг
        2 -квадрат
        3 -прямоугольник
        4 -треугольник
        5 -ромб
        6 - шестиугольник (правильный)
        7 - эллипс , он же овал
        8 - трапеция"""))

        if sus == 1:
            heh = int(input("запиши радиус круга "))
            print("площадь круга =", heh*heh*3.14)

        if sus == 2:
            heh = int(input("запиши сторону квадрата"))
            print("площадь квадрата=", heh * heh)

        if sus == 3:
            heh = int(input("запиши первую сторону"))
            heh1 = int(input("запиши вторую сторону"))
            print("площадь прямоугольника =", heh1*heh)

        if sus == 4:
            heh = int(input("запиши высоту "))
            heh1 = int(input("запиши основание"))
            print("площадь треугольника =", heh*heh1/2)

        if sus == 5:
            heh = int(input("запиши высоту ромба"))
            heh1 = int(input("запиши его основание"))
            print(heh1*heh)

        if sus == 6:
            print("""        слушай , тут такое дело, я не могу тебе помочь . 
            Бошка болит ваще дико , думать тяжело .
            если чё то чтоб получить площадь нужно поделить 3 корня из 3 умноженных на а в квадрате и поделить всё это на два .
            а это сторона типо. Посчитай сам , ладно ?""")

        if sus == 7:
            osi1 = int(input("запиши первую ось"))
            osi2 = int(input("запиши вторую ось"))
            osi3 = (osi1*osi2)
            osi4 = (osi3/4)
            print(osi4*3.14)

        if sus == 8:
            print("_____а____")
            print("|   |      \      " ,"                              я не мастер рисовать трапеции символами ")
            print("|   h       \ ")
            print("-----b-------")
            a = int(input("""запиши сторону а типо верхняя"""))
            hi = int(input("запиши высоту"))
            b = int(input("запиши сторону b"))
            hi2 = hi/2
            ab = a + b
            print("площадь указанной трапеции :", hi2*ab)

    if boba == "тяночка":
        print("""                                                     
          ⡴⠋⠄⠄⣸⣩⣀⣀⣀⣀                       ⡴⠋⠄⠄⣸⣩⣀⣀⣀⣀
        ⢀⡞⣁⣄⠄⢀⣿⣿⣿⣿⣿⣿⣭⡙⢷⡀               ⢀⡞⣁⣄⠄⢀⣿⣿⣿⣿⣿⣿⣭⡙⢷⡀
        ⣾⠋⠄⠄⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⡎⣇               ⣾⠋⠄⠄⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⡎⣇ 
       ⣸⠃⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⠿⢻⣿⣷⢻              ⣸⠃⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⠿⢻⣿⣷⢻
      ⢠⡏⠄⠄⠄⠄⢸⠿⣯⣍⠉⠁⣠⣤⣌⣿⣿⣾⡆            ⢠⡏⠄⠄⠄⠄⢸⠿⣯⣍⠉⠁⣠⣤⣌⣿⣿⣾⡆
      ⣼⠁⠄⠄⠄⠄⣸⠄⠄⠁⠄⠄⠋⠄⢈⣿⣿⣟⡇            ⣼⠁⠄⠄⠄⠄⣸⠄⠄⠁⠄⠄⠋⠄⢈⣿⣿⣟⡇
      ⡟⠄⠄⠄⠄⠄⡿⣆⣠⡆⢀⠄⡄⢠⡆⣿⣿⣿⡇            ⡟⠄⠄⠄⠄⠄⡿⣆⣠⡆⢀⠄⡄⢠⡆⣿⣿⣿⡇
     ⢰⡇⠄⠄⠄⠄⠄⡏⠈⠉⠂⠸⣄⡻⠞⢹⣿⣿⡟⡇           ⢰⡇⠄⠄⠄⠄⠄⡏⠈⠉⠂⠸⣄⡻⠞⢹⣿⣿⡟⡇
     ⢸⠁⠄⠄⠄⠄⢀⡇⢤⣄⣈⣃⣰⠃⢀⣿⣿⣿⣿⡇           ⢸⠁⠄⠄⠄⠄⢀⡇⢤⣄⣈⣃⣰⠃⢀⣿⣿⣿⣿⡇
     ⢸⠄⠄⠄⠄⠄⢸⣧⡀⠑⠭⢝⣩⣴⣿⣿⣿⣿⣸            ⢸⠄⠄⠄⠄⠄⢸⣧⡀⠑⠭⢝⣩⣴⣿⣿⣿⣿⣸
     ⢸⠄⠄⠄⠄⠄⢸⣿⡿⠳⠟⣿⣿⣿⣿⣿⣿⡏⡏            ⢸⠄⠄⠄⠄⠄⢸⣿⡿⠳⠟⣿⣿⣿⣿⣿⣿⡏⡏
     ⢸⠄⠄⠄⠄⠄⢸⣟⣧⡀⠄⢻⣿⣿⣿⣿⠻⢿⠃            ⢸⠄⠄⠄⠄⠄⢸⣟⣧⡀⠄⢻⣿⣿⣿⣿⠻⢿⠃
     ⢸⡀⠄⠄⠄⠄⢸⠹⡼⣿⠦⣄⣙⡿⢿⣿⣇⡟             ⢸⡀⠄⠄⠄⠄⢸⠹⡼⣿⠦⣄⣙⡿⢿⣿⣇⡟
     ⠘⣇⠄⠄⠄⠄⠈⠆⣿⡊⠳⣄⠉⠁⢀⠙⣟⡟⢓⣶⣄         ⠘⣇⠄⠄⠄⠄⠈⠆⣿⡊⠳⣄⠉⠁⢀⠙⣟⡟⢓⣶⣄
      ⠸⢷⣄⠂⠄⠄⠄⢸⡇⣱⢛⡷⣦⣀⡑⣼⣞⣷⣷⣽⣧         ⠸⢷⣄⠂⠄⠄⠄⢸⡇⣱⢛⡷⣦⣀⡑⣼⣞⣷⣷⣽⣧
        ⣿⣷⣦⡀⠄⠈⣿⢹⣲⣾⣿⣿⡙⣽⢿⣽⣯⢺⡇           ⣿⣷⣦⡀⠄⠈⣿⢹⣲⣾⣿⣿⡙⣽⢿⣽⣯⢺⡇
        ⣿⣿⣿⣿⣶⣄⣿⡜⣼⣿⣿⣷⡷⣝⣼⣿⣯⣿            ⣿⣿⣿⣿⣶⣄⣿⡜⣼⣿⣿⣷⡷⣝⣼⣿⣯⣿
        ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣟⣦⣗⣟⣿⡇            ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣟⣦⣗⣟⣿⡇
        ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣟⣦⣗⣟⣿⡇            ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣟⣦⣗⣟⣿⡇
        ⠈⢿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣻⢸⡇            ⠈⢿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣻⢸⡇
          ⠙⠿⣿⡝⣻⣿⠏⣩⡾⣿⣿⣿⣿⣿⣾⡆               ⠙⠿⣿⡝⣻⣿⠏⣩⡾⣿⣿⣿⣿⣿⣾⡆
           ⢀⣵⠟⢷⡲⢆⣿⣿⣿⣿⣿⣟⢤⣣⢷⡀               ⢀⣵⠟⢷⡲⢆⣿⣿⣿⣿⣿⣟⢤⣣⢷⡀
         ⢠⡴⠋⠄⠄⠈⢷⣿⣿⣿⣿⡿⣿⡟⢞⣽⠋⠻⡄           ⢠⡴⠋⠄⠄⠈⢷⣿⣿⣿⣿⡿⣿⡟⢞⣽⠋⠻⡄
       ⢠⡾⠋⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⡇⡿⣟⡾⠁⠄⠄⠙⣆       ⢠⡾⠋⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⡇⡿⣟⡾⠁⠄⠄⠙⣆
      ⣰⠋⠄⠄⠄⠄⠄⠄⠄⠄⣯⣿⣿⣿⢋⣼⡾⠁⠄⠄⠄⠄⠘⣆     ⣰⠋⠄⠄⠄⠄⠄⠄⠄⠄⣯⣿⣿⣿⢋⣼⡾⠁⠄⠄⠄⠄⠘⣆
     ⣼⠁⠄⠄⠄⠄⠄⠄⠠⣀⠄⢹⣿⣹⣿⡗⣼⢁⡤⠂⠄⠄⠄⠄⢸⡄   ⣼⠁⠄⠄⠄⠄⠄⠄⠠⣀⠄⢹⣿⣹⣿⡗⣼⢁⡤⠂⠄⠄⠄⠄⢸⡄
    ⢸⠇⠄⠄⠄⠄⠄⠄⠄⠄⠈⠣⣸⢲⣎⣍⣹⡷⠋⠄⠄⠄⠄⠄⠄⠈⡇  ⢸⠇⠄⠄⠄⠄⠄⠄⠄⠄⠈⠣⣸⢲⣎⣍⣹⡷⠋⠄⠄⠄⠄⠄⠄⠈⡇
    ⠸⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣏⠉⢹⡏⠄⠄⠄⠄⠄⠄⠄⠄⢠⠇  ⠸⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣏⠉⢹⡏⠄⠄⠄⠄⠄⠄⠄⠄⢠⠇
     ⢹⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢻⡄⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⢸⠁   ⢹⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢻⡄⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⢸⠁
      ⠻⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣷⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⡞     ⠻⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣷⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⡞
       ⠙⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⠇⠄⠄⠄⠄⠄⠄⠄⣼⠁      ⠙⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⠇⠄⠄⠄⠄⠄⠄⠄⣼⠁
         ⠈⢧⡀⠄⠄⠄⠄⠄⠄⠄⠄⢿⡅⠄⠄⠄⠄⠄⠄⣼⠃       ⠈⢧⡀⠄⠄⠄⠄⠄⠄⠄⠄⢿⡅⠄⠄⠄⠄⠄⠄⣼⠃
           ⠻⣄⠄⠄⠄⠄⠄⠄⠄⢸⡇⠄⠄⠄⠄⠄⣸⠃           ⠻⣄⠄⠄⠄⠄⠄⠄⠄⢸⡇⠄⠄⠄⠄⠄⣸⠃
            ⠘⢳⡀⠄⠄⠄⠄⠄⠄⣧⠄⠄⠄⠄⡔⠁             ⠘⢳⡀⠄⠄⠄⠄⠄⠄⣧⠄⠄⠄⠄⡔⠁

""")
